<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Veteriner Uygulamasi</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		
<style>
	body{
	text-align:center;
	margin-top:10%;
	}
	
	.container {  
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	
	}
	
	h1 {
	color:black;
	font-weight: bold;
	}
	
	form {
	max-width:600px;
	margin:0 auto;
	}
	
	.form-group {
	margin-top: 5%;
	}
	
	.btn{
	margin-top: 5%;
	background-color: red;
	font-weight: bold;
	margin-bottom: 20px;
	}
	
	.btn:hover{
    transition: background-color 0.2s ease-out;
	background-color:#034f84;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	
	.form-control:hover{
	 background-color: #92a8d1;
	-webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
	cursor:pointer;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	
	}
	
	.col-form-label {
	font-weight: bold;
	}
	.btn1{
	background-color: green;
	}

</style>
</head>
<body>
	<div class="container">
		<div>
			<h1>KAYIT OL</h1>
		</div>
		<div>
		<form action="#" th:action = "@{/yeniKayit}" th:object = "${kullanici}" method = "POST" >
		
		<div class="m-3">
			<div class= "form-group row">
				<label class= "col-form-label col-4" >E-mail</label>
				<div class="col-8">
					<input type="email" class = "form-control" th:field = "*{email}"/>
				</div>
			</div>
			
			<div class= "form-group row">
				<label class= "col-form-label col-4" >Isim</label>
				<div class="col-8">
					<input type="text" class = "form-control" th:field = "*{kullaniciAd}" required minlength="2" maxlength="20"/>
				</div>
			</div>
			
			<div class= "form-group row">
				<label class= "col-form-label col-4" >Sifre</label>
				<div class="col-8">
					<input type="password" class = "form-control" th:field = "*{sifre}"  required minlength="6" maxlength="10"/>
				</div>
			</div>
			
			<div>
				<button type= "submit" class="btn btn-primary">Kayit Ol</button>
				<a th:href = "@{/giris}" class = "btn btn-primary btn1" > GIRIS YAP</a>
				
			</div>
			
		</div>
		
		</form>
		</div>
	</div>

</body>