<html xmlns:th="http://www.thymeleaf.org">
	<head>

		<title>Veteriner Uygulamasi</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.css"/>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">
		
		
	<style>
	
	.btn2{
	background-color: green;
	margin-bottom: 20px;
	}
	
	.btn1{
	margin-left:90%;
	background-color: red;
	}
	
	.btn1:hover{
	transition: background-color 0.2s ease-out;
	background-color:green;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	
	.btn2:hover{
	margin-bottom: 20px;
	transition: background-color 0.2s ease-out;
	background-color:purple;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	
	.btn3{
	background-color: #588c7e;
	font-weight: bold;
	margin-bottom:5%;
		}
		
	.btn3:hover{
	transition: background-color 0.2s ease-out;
	background-color:#d96459;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
	
	
	</style>
	
	</head>
	<body>
		<div class= "container">
			<h2>Hayvan Sahip Bilgileri</h2>
			<hr/>

			<a th:href = "@{/addSahipBilgi}" class = "btn btn-primary btn2">Bilgilerini Ekle</a>

			<table class= "table table-bordered table-striped" id="animal-table">
				<thead>
					<tr>
						<th>Isim</th>
						<th>Soyisim</th>
					    <th>Adres</th>
						<th>Telefon</th>
						<th>Email</th>
					</tr>				
				</thead>
				
				<tbody>
					<tr th:each = "hayvanSahip: ${sahip}">
						<td th:text = "${hayvanSahip.ad}"></td>
						<td th:text = "${hayvanSahip.soyad}"></td>
						<td th:text = "${hayvanSahip.adres}"></td>
						<td th:text = "${hayvanSahip.telefon}"></td>												
						<td th:text = "${hayvanSahip.email}"></td>
										
					</tr>
				</tbody>				
			</table>
				
		<hr/>
		<a th:href="@{/list}" class= "btn btn-primary btn3">Listeye Don</a>
		<hr/>
		<a th:href = "@{/home}" class= "btn btn-primary btn1">CIKIS</a>
		
		</div>	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/datatables.min.js"></script>
		
		<script>
			$(document).ready(function() {
				$("#animal-table").DataTable({
					'aoColumnDefs': [{
						'bSortable': false,
						'aTargets': [-1]
					}]
				});
			})
		</script>
	</body>
</html>